.headerbackgroud {
  height: 100px;
  background-image: url("https://lh3.googleusercontent.com/proxy/Jd2IcTnELalVLI5L88HFVYz24LF1dq_w7ju0EkMoDy94c5cIjltw3RNvEERjDZlezrEAtbQ45Oy2tUVTJHsfHc3Y-WqeEtpfNiz2ywg");
  background-repeat: no-repeat;
}
.wrapTitle {
  min-height: 100px;
  background: #f2f2f2;
}
.wrapTitle .traffic-home-contain {
  display: flex;
}
.wrapTitle .traffic-home-contain .titlePages {
  font-size: 20px;
  font-weight: 600;
  line-height: 26px;
  color: #484848;
  letter-spacing: -1px;
  text-transform: uppercase;
  margin: 0;
  padding: 20px 0 20px;
}
.wrapTitle .traffic-home-contain {
  display: flex;
}
.traffic-home-contain .counter-title {
  font-size: 14px;
  line-height: 22px;
  color: #777;
}
.traffic-home-contain .counter-time {
  font-size: 22px;
  line-height: 26px;
  font-weight: bold;
  color: #c00;
}
.traffic-home-contain .counter {
  text-align: right;
  margin: 20px 0 20px;
  /* text-align: center; */
}
.traffic-home-contain .counter-access {
  font-size: 22px;
  line-height: 26px;
  font-weight: bold;
  color: #157fcc;
}
.traffic-home-contain .counter-online {
  font-size: 22px;
  line-height: 26px;
  font-weight: bold;
  color: #75a940;
}
.container{
    margin: 20px auto;
}
.container .slide{
    width: 1000px;
    height: 667px;
    background-color: rgb(4, 34, 34);
}
.container .slide img{
    width: 100%;
}
#Partners {
  padding: 50px;
}
#Partners .footer {
  height: 250px;
  position: relative;
  padding-top: 50px;
  background: #f2f2f2;
}
.client-list {
  flex-direction: row;
  display: flex;
  margin: 20px 0px 0px 10px;
  padding: 0;
}
.client-list li {
  flex: 1 0 auto;
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}
.contact {
  position: absolute;
  padding-top: 20px;
  bottom: -15px;
  right: 20px;
}
.contact i{
  font-size: 24px;
  padding: 20px 10px;
  cursor: pointer;
  opacity: 0.5;
}
.contact i:hover{
  font-size: 28px;
  padding: 16px 10px;
  cursor: pointer;
  opacity: 1;
}